################
### MONITORS ###
################
monitor=,2560x1440@170,auto,auto

###################
### ENVIRONMENT ###
###################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME=Adwaita:dark

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nautilus
$mainMod = SUPER

#################
### AUTOSTART ###
#################
exec-once = darkman set dark
exec-once = waybar  

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] firefox https://archlinux.org/ https://outlook.office.com/mail/ https://ws.naval-acad.bg/ https://dlc.naval-acad.bg/  https://www.instagram.com/ https://chatgpt.com/
exec-once = [workspace 3 silent] env GTK_THEME=Adwaita:dark code
exec-once = [workspace 5 silent] discord


##################
### LOOK & FEEL ###
##################
general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
}
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
#################
### INPUT ###
#################
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_options = grp:win_shift_toggle
    kb_model =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }         
}


device {
    name = epic-mouse-v1
    sensitivity = 0
    accel_profile = flat
}
 
gestures {
    workspace_swipe = false
}

####################
### KEYBINDINGS ###
####################s
bind = SUPER, Space, exec, ~/.local/bin/toggle_kb_layout.sh
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, env GTK_THEME=Adwaita:dark $fileManager
bind = $mainMod, R, exec, wofi --show run --prompt "Run: " --insensitive
bind = $mainMod, F, exec, wofi --show drun --sort-order=alphabetical
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Screenshot
bind = SUPER_SHIFT, S, exec, /home/hasu/.local/bin/screenshot_save.sh
bind = SUPER_SHIFT, C, exec, /home/hasu/.local/bin/screenshot_copy.sh

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse binds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##############################
### WINDOWS & WORKSPACES ###
##############################
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrulev2 = workspace 2 silent, class:firefox  
windowrulev2 = workspace 3 silent, class:code-oss
windowrulev2 = workspace 3 silent, class:Code
windowrulev2 = workspace 5 silent, class:discord



